
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Jadwal Sholat Bulan Mei 2019 untuk daerah Jakarta Selatan dan sekitarnya | JadwalSholat.Org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="generator" content="UltraEdit-32 Professional ver 14.20" />
<meta name="description" content="Waktu Adzan atau Jadwal Sholat Subuh,Dhuha,Dzuhur,Ashr,Maghrib,Isya Bulan Mei 2019 untuk wilayah Jakarta Selatan dan sekitarnya" />
<meta name="keywords" content="Mei,2019,Jakarta Selatan,Adzan,islamic prayer time schedule,Jadwal Adzan,Jadwal Sholat,Subuh,Dhuha,Dzuhur,Ashr,Maghrib,Isya,JadwalSholat.Org" />
<meta name="author" content="cahya dsn" />
<link rev="made" href="mailto:cahyadsn@yahoo.com" />
<link rev="website" href="https://www.jadwalsholat.org" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="style/green.css" type="text/css" />
</head>
<body>
<table cellspacing="0" cellpadding="2" class="table_adzan" align="center">
<tr class="table_title">
<td colspan="9" align="center">
<h1 class="h1_edit">Jadwal Sholat untuk Jakarta Selatan, GMT +7
</h1><h2 class="h2_edit">Mei 2019</h2></td>
</tr>
<script language="javascript">
function change_page(){
window.location="?id="+document.pilih.kota.value;
}
</script>
<form name=pilih>
<tr class="table_navigasi"><td colspan="9">
<table cellspacing="0" cellpading="2" width="100%">
<tr class="table_navigasi"><td align="left">&nbsp;<a href="monthly.php?vz=5f527e6425&type=2&id=310&m=4&y=2019" title="sebelum" onMouseOver="window.status='sebelum';return true" OnMouseOut="window.status='Adzan';return true" class="m"><img width="12" height="10" src="images/left.gif" border="0"> sebelum</a></td>
<warnatextheader><td>Pilih Kota&nbsp;
<select name=kota onChange="change_page()" class="inputcity">
<option value="1">Ambarawa</option>
<option value="2">Ambon</option>
<option value="3">Amlapura</option>
<option value="4">Amuntai</option>
<option value="5">Argamakmur</option>
<option value="6">Atambua</option>
<option value="7">Babo</option>
<option value="8">Bagan Siapiapi</option>
<option value="316">Bahaur, Kalteng</option>
<option value="9">Bajawa</option>
<option value="10">Balige</option>
<option value="11">Balikpapan</option>
<option value="12">Banda Aceh</option>
<option value="13">Bandarlampung</option>
<option value="14">Bandung</option>
<option value="15">Bangkalan</option>
<option value="16">Bangkinang</option>
<option value="17">Bangko</option>
<option value="18">Bangli</option>
<option value="19">Banjar</option>
<option value="20">Banjar Baru</option>
<option value="21">Banjarmasin</option>
<option value="22">Banjarnegara</option>
<option value="23">Bantaeng</option>
<option value="24">Banten</option>
<option value="25">Bantul</option>
<option value="26">Banyuwangi</option>
<option value="27">Barabai</option>
<option value="28">Barito</option>
<option value="29">Barru</option>
<option value="30">Batam</option>
<option value="31">Batang</option>
<option value="32">Batu</option>
<option value="33">Baturaja</option>
<option value="34">Batusangkar</option>
<option value="35">Baubau</option>
<option value="36">Bekasi</option>
<option value="37">Bengkalis</option>
<option value="38">Bengkulu</option>
<option value="39">Benteng</option>
<option value="40">Biak</option>
<option value="41">Bima</option>
<option value="42">Binjai</option>
<option value="43">Bireuen</option>
<option value="44">Bitung</option>
<option value="45">Blitar</option>
<option value="46">Blora</option>
<option value="47">Bogor</option>
<option value="48">Bojonegoro</option>
<option value="49">Bondowoso</option>
<option value="50">Bontang</option>
<option value="51">Boyolali</option>
<option value="52">Brebes</option>
<option value="53">Bukit Tinggi</option>
<option value="315">Bula Sbt, Maluku</option>
<option value="54">Bulukumba</option>
<option value="55">Buntok</option>
<option value="56">Cepu</option>
<option value="57">Ciamis</option>
<option value="58">Cianjur</option>
<option value="59">Cibinong</option>
<option value="60">Cilacap</option>
<option value="61">Cilegon</option>
<option value="62">Cimahi</option>
<option value="63">Cirebon</option>
<option value="64">Curup</option>
<option value="65">Demak</option>
<option value="66">Denpasar</option>
<option value="67">Depok</option>
<option value="68">Dili</option>
<option value="69">Dompu</option>
<option value="70">Donggala</option>
<option value="71">Dumai</option>
<option value="72">Ende</option>
<option value="73">Enggano</option>
<option value="74">Enrekang</option>
<option value="75">Fakfak</option>
<option value="76">Garut</option>
<option value="77">Gianyar</option>
<option value="78">Gombong</option>
<option value="79">Gorontalo</option>
<option value="80">Gresik</option>
<option value="81">Gunung Sitoli</option>
<option value="82">Indramayu</option>
<option value="309">Jakarta Barat</option>
<option value="308">Jakarta Pusat</option>
<option value="310" selected>Jakarta Selatan</option>
<option value="311">Jakarta Timur</option>
<option value="312">Jakarta Utara</option>
<option value="83">Jambi</option>
<option value="84">Jayapura</option>
<option value="85">Jember</option>
<option value="86">Jeneponto</option>
<option value="87">Jepara</option>
<option value="88">Jombang</option>
<option value="89">Kabanjahe</option>
<option value="90">Kalabahi</option>
<option value="91">Kalianda</option>
<option value="92">Kandangan</option>
<option value="93">Karanganyar</option>
<option value="94">Karawang</option>
<option value="95">Kasungan</option>
<option value="96">Kayuagung</option>
<option value="97">Kebumen</option>
<option value="98">Kediri</option>
<option value="99">Kefamenanu</option>
<option value="100">Kendal</option>
<option value="101">Kendari</option>
<option value="102">Kertosono</option>
<option value="103">Ketapang</option>
<option value="104">Kisaran</option>
<option value="105">Klaten</option>
<option value="106">Kolaka</option>
<option value="107">Kota Baru Pulau Laut</option>
<option value="108">Kota Bumi</option>
<option value="109">Kota Jantho</option>
<option value="110">Kotamobagu</option>
<option value="111">Kuala Kapuas</option>
<option value="112">Kuala Kurun</option>
<option value="113">Kuala Pembuang</option>
<option value="114">Kuala Tungkal</option>
<option value="115">Kudus</option>
<option value="116">Kuningan</option>
<option value="117">Kupang</option>
<option value="118">Kutacane</option>
<option value="119">Kutoarjo</option>
<option value="120">Labuhan</option>
<option value="121">Lahat</option>
<option value="122">Lamongan</option>
<option value="123">Langsa</option>
<option value="124">Larantuka</option>
<option value="125">Lawang</option>
<option value="126">Lhoseumawe</option>
<option value="127">Limboto</option>
<option value="128">Lubuk Basung</option>
<option value="129">Lubuk Linggau</option>
<option value="130">Lubuk Pakam</option>
<option value="131">Lubuk Sikaping</option>
<option value="132">Lumajang</option>
<option value="133">Luwuk</option>
<option value="134">Madiun</option>
<option value="135">Magelang</option>
<option value="136">Magetan</option>
<option value="137">Majalengka</option>
<option value="138">Majene</option>
<option value="139">Makale</option>
<option value="140">Makassar</option>
<option value="141">Malang</option>
<option value="142">Mamuju</option>
<option value="143">Manna</option>
<option value="144">Manokwari</option>
<option value="145">Marabahan</option>
<option value="146">Maros</option>
<option value="147">Martapura Kalsel</option>
<option value="314">Masamba, Sulsel</option>
<option value="148">Masohi</option>
<option value="149">Mataram</option>
<option value="150">Maumere</option>
<option value="151">Medan</option>
<option value="152">Mempawah</option>
<option value="153">Menado</option>
<option value="154">Mentok</option>
<option value="155">Merauke</option>
<option value="156">Metro</option>
<option value="157">Meulaboh</option>
<option value="158">Mojokerto</option>
<option value="159">Muara Bulian</option>
<option value="160">Muara Bungo</option>
<option value="161">Muara Enim</option>
<option value="162">Muara Teweh</option>
<option value="163">Muaro Sijunjung</option>
<option value="164">Muntilan</option>
<option value="165">Nabire</option>
<option value="166">Negara</option>
<option value="167">Nganjuk</option>
<option value="168">Ngawi</option>
<option value="169">Nunukan</option>
<option value="170">Pacitan</option>
<option value="171">Padang</option>
<option value="172">Padang Panjang</option>
<option value="173">Padang Sidempuan</option>
<option value="174">Pagaralam</option>
<option value="175">Painan</option>
<option value="176">Palangkaraya</option>
<option value="177">Palembang</option>
<option value="178">Palopo</option>
<option value="179">Palu</option>
<option value="180">Pamekasan</option>
<option value="181">Pandeglang</option>
<option value="182">Pangka_</option>
<option value="183">Pangkajene Sidenreng</option>
<option value="184">Pangkalan Bun</option>
<option value="185">Pangkalpinang</option>
<option value="186">Panyabungan</option>
<option value="187">Par_</option>
<option value="188">Parepare</option>
<option value="189">Pariaman</option>
<option value="190">Pasuruan</option>
<option value="191">Pati</option>
<option value="192">Payakumbuh</option>
<option value="193">Pekalongan</option>
<option value="194">Pekan Baru</option>
<option value="195">Pemalang</option>
<option value="196">Pematangsiantar</option>
<option value="197">Pendopo</option>
<option value="198">Pinrang</option>
<option value="199">Pleihari</option>
<option value="200">Polewali</option>
<option value="201">Pondok Gede</option>
<option value="202">Ponorogo</option>
<option value="203">Pontianak</option>
<option value="204">Poso</option>
<option value="205">Prabumulih</option>
<option value="206">Praya</option>
<option value="207">Probolinggo</option>
<option value="208">Purbalingga</option>
<option value="209">Purukcahu</option>
<option value="210">Purwakarta</option>
<option value="211">Purwodadigrobogan</option>
<option value="212">Purwokerto</option>
<option value="213">Purworejo</option>
<option value="214">Putussibau</option>
<option value="215">Raha</option>
<option value="216">Rangkasbitung</option>
<option value="217">Rantau</option>
<option value="218">Rantauprapat</option>
<option value="219">Rantepao</option>
<option value="220">Rembang</option>
<option value="221">Rengat</option>
<option value="222">Ruteng</option>
<option value="223">Sabang</option>
<option value="224">Salatiga</option>
<option value="225">Samarinda</option>
<option value="313">Sambas, Kalbar</option>
<option value="226">Sampang</option>
<option value="227">Sampit</option>
<option value="228">Sanggau</option>
<option value="229">Sawahlunto</option>
<option value="230">Sekayu</option>
<option value="231">Selong</option>
<option value="232">Semarang</option>
<option value="233">Sengkang</option>
<option value="234">Serang</option>
<option value="235">Serui</option>
<option value="236">Sibolga</option>
<option value="237">Sidikalang</option>
<option value="238">Sidoarjo</option>
<option value="239">Sigli</option>
<option value="240">Singaparna</option>
<option value="241">Singaraja</option>
<option value="242">Singkawang</option>
<option value="243">Sinjai</option>
<option value="244">Sintang</option>
<option value="245">Situbondo</option>
<option value="246">Slawi</option>
<option value="247">Sleman</option>
<option value="248">Soasiu</option>
<option value="249">Soe</option>
<option value="250">Solo</option>
<option value="251">Solok</option>
<option value="252">Soreang</option>
<option value="253">Sorong</option>
<option value="254">Sragen</option>
<option value="255">Stabat</option>
<option value="256">Subang</option>
<option value="257">Sukabumi</option>
<option value="258">Sukoharjo</option>
<option value="259">Sumbawa Besar</option>
<option value="260">Sumedang</option>
<option value="261">Sumenep</option>
<option value="262">Sungai Liat</option>
<option value="263">Sungai Penuh</option>
<option value="264">Sungguminasa</option>
<option value="265">Surabaya</option>
<option value="266">Surakarta</option>
<option value="267">Tabanan</option>
<option value="268">Tahuna</option>
<option value="269">Takalar</option>
<option value="270">Takengon</option>
<option value="271">Tamiang Layang</option>
<option value="272">Tanah Grogot</option>
<option value="273">Tangerang</option>
<option value="274">Tanjung Balai</option>
<option value="275">Tanjung Enim</option>
<option value="276">Tanjung Pandan</option>
<option value="277">Tanjung Pinang</option>
<option value="278">Tanjung Redep</option>
<option value="279">Tanjung Selor</option>
<option value="280">Tapak Tuan</option>
<option value="281">Tarakan</option>
<option value="282">Tarutung</option>
<option value="283">Tasikmalaya</option>
<option value="284">Tebing Tinggi</option>
<option value="285">Tegal</option>
<option value="286">Temanggung</option>
<option value="287">Tembilahan</option>
<option value="288">Tenggarong</option>
<option value="289">Ternate</option>
<option value="290">Tolitoli</option>
<option value="291">Tondano</option>
<option value="292">Trenggalek</option>
<option value="293">Tual</option>
<option value="294">Tuban</option>
<option value="295">Tulung Agung</option>
<option value="296">Ujung Berung</option>
<option value="297">Ungaran</option>
<option value="298">Waikabubak</option>
<option value="299">Waingapu</option>
<option value="300">Wamena</option>
<option value="301">Watampone</option>
<option value="302">Watansoppeng</option>
<option value="303">Wates</option>
<option value="304">Wonogiri</option>
<option value="305">Wonosari</option>
<option value="306">Wonosobo</option>
<option value="307">Yogyakarta</option>
</select>
</td>
<td align="right"><a href="monthly.php?xz=34a9594e9e&type=2&id=310&m=6&y=2019" title="sesudah" onMouseOver="window.status='sesudah';return true" OnMouseOut="window.status='Adzan';return true" class="m">sesudah <img width="12" height="10" src="images/right.gif" border="0"></a>&nbsp;</td></warnatextheader>
</tr>
</table>
</td></tr>
</form>
<tr class="table_header" align="center">
<td><b>Tanggal</b></td><td><b>Imsyak</b></td><td><b>Shubuh</b></td><td><b>Terbit</b></td><td><b>Dhuha</b></td><td><b>Dzuhur</b></td><td><b>Ashr</b></td><td><b>Maghrib</b></td><td><b>Isya</b></td></tr>
<tr class="table_light" align="center"><td><b>01</b></td><td>04:26</td><td>04:36</td><td>05:51</td><td>06:15</td><td>11:52</td><td>15:13</td><td>17:49</td><td>19:00</td></tr>
<tr class="table_dark" align="center"><td><b>02</b></td><td>04:26</td><td>04:36</td><td>05:51</td><td>06:15</td><td>11:52</td><td>15:13</td><td>17:49</td><td>19:00</td></tr>
<tr class="table_light" align="center"><td><b>03</b></td><td>04:26</td><td>04:36</td><td>05:51</td><td>06:15</td><td>11:52</td><td>15:13</td><td>17:48</td><td>19:00</td></tr>
<tr class="table_dark" align="center"><td><b>04</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:52</td><td>15:13</td><td>17:48</td><td>19:00</td></tr>
<tr class="table_light" align="center"><td><b>05</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:52</td><td>15:13</td><td>17:48</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>06</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:51</td><td>15:13</td><td>17:48</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>07</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>08</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>09</b></td><td>04:25</td><td>04:35</td><td>05:51</td><td>06:15</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>10</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>11</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>12</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:47</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>13</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>14</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>15</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>16</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>17</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>18</b></td><td>04:25</td><td>04:35</td><td>05:52</td><td>06:16</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>19</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>20</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>21</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>22</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:13</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>23</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:14</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>24</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:51</td><td>15:14</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>25</b></td><td>04:25</td><td>04:35</td><td>05:53</td><td>06:17</td><td>11:52</td><td>15:14</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>26</b></td><td>04:25</td><td>04:35</td><td>05:54</td><td>06:18</td><td>11:52</td><td>15:14</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_light" align="center"><td><b>27</b></td><td>04:26</td><td>04:36</td><td>05:54</td><td>06:18</td><td>11:52</td><td>15:14</td><td>17:46</td><td>18:59</td></tr>
<tr class="table_dark" align="center"><td><b>28</b></td><td>04:26</td><td>04:36</td><td>05:54</td><td>06:18</td><td>11:52</td><td>15:14</td><td>17:46</td><td>19:00</td></tr>
<tr class="table_light" align="center"><td><b>29</b></td><td>04:26</td><td>04:36</td><td>05:54</td><td>06:18</td><td>11:52</td><td>15:14</td><td>17:46</td><td>19:00</td></tr>
<tr class="table_dark" align="center"><td><b>30</b></td><td>04:26</td><td>04:36</td><td>05:54</td><td>06:18</td><td>11:52</td><td>15:14</td><td>17:46</td><td>19:00</td></tr>
<tr class="table_light" align="center"><td><b>31</b></td><td>04:26</td><td>04:36</td><td>05:55</td><td>06:19</td><td>11:52</td><td>15:14</td><td>17:46</td><td>19:00</td></tr>
<tr class="table_block_title"><td colspan="9"><b>&nbsp;:: Parameter</b></td></tr>
<tr align="left" class="table_block_content"><td colspan="7">Untuk Kota <b>Jakarta Selatan</b> 6&deg;16' LS 106&deg;49' BT</td><td rowspan="3" colspan="2" align="center"><img width="50" height="50" src="images/circle.php?s=295.18" alt="" /></td></tr>
<tr class="table_block_content"><td align="right" colspan="2">Arah :</td><td colspan="5">295.18 &deg; ke Mekah</td></tr>
<tr class="table_block_content"><td align="right" colspan="2">Jarak :</td><td colspan="5">7922.334 km ke Mekah</td></tr>
<tr class="table_block_title"><td colspan="9"><b>&nbsp;:: Pilihan Fiqh</b></td></tr>
<tr valign=top class="table_block_content"><td colspan="3+1"> Penentapan Waktu Shubuh</td><td colspan="6">:&nbsp;20.0 deg. Kemiringan Matahari</td></tr>
<tr valign=top class="table_block_content"><td colspan="3+1"> Penetapan Waktu Ashr</td><td colspan="6">:&nbsp;Perbandingan bayangan  1 (Shafi'i dan lainnya)</td></tr>
<tr class="table_block_content"><td colspan="3+1"> Penetapan Waktu Isya</td><td colspan="6">:&nbsp;18.0 deg. Kemiringan Matahari</td></tr>
<tr class="table_block_content"><td colspan="3+1"> Penetapan Waktu Imsyak</td><td colspan="6">:&nbsp;10.0 min. Jarak Waktu dari Shubuh</td></tr>
<tr class="table_block_content"><td colspan="3+1"> Jadwal sudah diberi </td><td colspan="6">:&nbsp;2 menit untuk waktu Ihtiyati (pengaman)</td></tr>
<tr class="table_block_title"><td colspan="9"><b>&nbsp;:: Print/Cetak</b></td></tr><tr valign=top class="table_block_content"><td colspan="9" align="right"><input type="button" class="button" name="btnExport" value="PRINT" onClick="window.print()" /></td></tr><tr class="table_copyright" align="center"><td colspan="9"><b></b> copyright &copy 2003-2018 by <a href="/cdn-cgi/l/email-protection#0360626b7a6267706d437a626b6c6c2d606c6e">cahyadsn</a> Modified by <a href="http://www.jadwalsholat.org">JadwalSholat.org</a></td></tr>
</table>
<script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script></body>
</html>
