#messagebox.active.narrow,#messagebox.active.xxl,#messagebox.active.extrawide,#messagebox.active{width: 100%;left: 0px;font-size: 17px;top: 0px;height: 93%;}
#messageboxaction{height:12%;}
#messageboxcontent{height: 80%;}
#messageboxaction span{line-height:37px;}
#messageboxaction.xxl span{line-height:51px;}
#messagebox.active.narrow #messageboxcontent,#messagebox.active #messageboxcontent{height: 81%;word-break: break-word;}
#messagebox.active.narrow #messageboxaction,#messagebox.active #messageboxaction{height:12%;}
#messagebox.active.extrawide #messageboxcontent {height: 83%;}
#messagebox.active.extrawide #messageboxaction span{line-height:45px;}
#messagebox.active.narrow span{line-height:44px;}
#messagebox.xxl #messageboxaction{height:13%;}
#messagebox.xxl #messageboxcontent{height:85%;}
#messagebox.active div.row{min-height:65px;}
#dayinaweek{padding-top: 0px;font-size:14px;}
#hourheader{height: 60px;}
#hourheader .anhour{line-height:60px;}
.menuitem, #menu{height:60px;line-height:60px;}
#menuitems.active{overflow: scroll;height: 300px;}
.calitem{height:50px;width:50px;}
.calitemtitle{line-height:50px;}
.anhour{width:200px;}
.aday{height:200px;}
#menu,.theday{width: 200px}
#hourheader{padding-left:200px;}
#fweek,#bweek{width:40px;}
#fweek{left:160px;}
.calitemdur.nextday .calitemtitle, .calitem span,.theday .tablecell,#menu,#hourheader .anhour{font-size:17px;}
.menuitem{font-size:16px;}
.addadeactiv{width:44px;height:44px;}
.addadeactiv:before{line-height: 44px;font-size: 17px;}
.hourinaday{padding-left:201px;}
#messagebox.active div.row.suggrow.fardistant{font-size:12px;}
#messageboxtitle{font-size:17px;}
#messagebox textarea,#messagebox select,#messagebox input{height:46px;border:none;font-size: 17px;box-shadow: 0px 0px 5px 1px #bdbdbd;}
#messagebox div.row select{width:97.5%;height:46px;}
#messagebox.active div.row.multiinput.double span.first, #messagebox.active div.row.multiinput.double input.first {margin-right: 6.3%;}
#messagebox.active div.row.multiinput.double input.first.disabled{margin-right:5.3%;}
#messagebox.active div.row textarea{width:96.8%;}
.tdlnum,.tdltime, .tdltype, .tdlprio, .tdltitle, .suggdur, .suggtitle, .suggdesc, .suggtime, .suggtype, .sacttitle, .sactdesc, .sacttime, .sacttype{height:48px;line-height:48px;}
#acttypeopt, #templateopts{max-height: 350px;width: 95.55%;}
#acttypeopt li, #templateopts li{height: 46px;line-height: 46px;}
.scrange, .scaldel, .scactivitycount, .cname, .startd, .coact_type, .coact_desc, .coact_num, .coact_cost, .coact_priority, .coact_time, .coact_name, .tdlnum, .tdltime, .tdltype, .tdlprio, .tdltitle, .suggdur, .suggtitle, .suggdesc, .suggtime, .suggtype, .sacttitle, .sactdesc, .sacttime, .sacttype,#messagebox.active div.row.sacal, #messagebox.active div.row.sactres, #messagebox.active div.row.coact, #messagebox.active div.row.todolistitem,#messagebox.active div.row.suggrow{height: 72px;line-height: 72px;}

#messageboxaction span#totodo, #messageboxaction span#countdownacti{padding:0px 45px;}
#messageboxaction span{padding:0px 37px;}
.normaliseleven{font-size:20px;}
.normalisfifteen{font-size:17px;}
@media only screen and (orientation: portrait){
    .scrange, .scaldel, .scactivitycount, .cname, .startd, .coact_type, .coact_desc, .coact_num, .coact_cost, .coact_priority, .coact_time, .coact_name, .tdlnum, .tdltime, .tdltype, .tdlprio, .tdltitle, .suggdur, .suggtitle, .suggdesc, .suggtime, .suggtype, .sacttitle, .sactdesc, .sacttime, .sacttype, #messagebox.active div.row.sacal, #messagebox.active div.row.sactres, #messagebox.active div.row.coact, #messagebox.active div.row.todolistitem, #messagebox.active div.row.suggrow{height:156px;line-height:156px;}
    .normaliseleven{font-size:50px;}
    #messageboxtitle,.normalisfifteen{font-size:42px;}
    #messagebox.active.narrow, #messagebox.active.xxl, #messagebox.active.extrawide, #messagebox.active{height:100%;font-size:42px;line-height: 45px;}
    .tdlnum,.tdltime, .tdltype, .tdlprio, .tdltitle, .suggdur, .suggtitle, .suggdesc, .suggtime, .suggtype, .sacttitle, .sactdesc, .sacttime, .sacttype{height:92px;line-height:92px;}
    #messagebox.active.narrow #messageboxtitle,#messagebox.active.xxl #messageboxtitle,#messagebox.active.extrawide #messageboxtitle,#messagebox.active.extrawide #messageboxtitle{font-size:42px;line-height: 60px;}
    #messagebox.active.extrawide #messageboxaction span{line-height:156px;}
    #messageboxaction span{padding:0px 32px;line-height:156px;}
    #messagebox textarea, #messagebox select, #messagebox input,#messagebox div.row select{height: 96px;font-size: 37px;}
    #acttypeopt li, #templateopts li{height: 92px;line-height: 92px;}
    #messagebox.active.xxl #messageboxaction span,#messagebox.active.extrawide #messageboxaction span, #messagebox.active.narrow #messageboxaction span{line-height:182px;}
    #messagebox.active div.row.suggrow{height:92px;line-height:92px;}
    #messagebox.active div.row.suggrow.fardistant {font-size: 30px;}
    #messagebox.active.extrawide #messageboxaction{height:12%;}
    #menu, .theday{width:300px;}
    #hourheader,.menuitem, #menu{height:300px;line-height:300px;}
    #hourheader .anhour{line-height:300px;}
    .calitemdur.nextday .calitemtitle, .calitem span, .theday .tablecell, #menu, #hourheader .anhour {font-size: 34px;}
    #fweek, #bweek {width: 95px;height: 300px;line-height: 300px;}
    #fweek {left: 204px;}
    #menuitems.active{height: 1000px;}
    .menuitem{height: 200px;line-height: 200px;font-size: 34px;padding-left: 20px;}
    #messagebox.active #messageboxaction span.fullobtn{font-size:42px;}
    #messagebox.active #messageboxaction span.fullobtn.dangerous{display:none;}
    #messagebox.active div.row div.activdeta, #messagebox.active div.row textarea{height:824px;}
}


