html{font-family:Ubuntu;overflow:hidden;color:#000000;width:auto;height:100%;}
body{width:auto;overflow:hidden;padding:0;margin:0;height:100%;background:rgba(50, 92, 127, 0.9);}
#head{width:100%;display: block;height: 13%;}
#menu{width: 135px;height: 30px;display: inline-block;float: left;text-align: center;line-height: 30px;background:#334452;font-size: 13px;color: white;position: fixed;top: 0px;left: 0px;z-index:99;}
#menu:hover{background:#2d2d2d;}

#messageboxaction span#totodo,#messageboxaction span#countdownacti{background-position: center;background-repeat: no-repeat;background-size: 47%;padding: 0px 17px;}
#messageboxaction span#countdownacti{background-image: url(images/jobs.png);}
#messageboxaction span#totodo{background-image: url(images/trash.png);}

#menuitems{display:block;list-style: none;padding: 0px;margin: 0px;background: #325c7f;box-shadow:0px 2px 11px -1px #404040;}
#menuitems.active .menuitem{display: block;}
.menuitem{display:none;text-align: left;width:98%;height: 30px;line-height: 30px;border-bottom: 1px solid #949494;padding-left:2%;font-size: 11px;}
.menuitem:hover{background:#41505d;cursor:default;}
.menuitem.disabled{color:#727375;cursor:default;background: transparent}

#menu:hover #fweek,#menu:hover #bweek{background:#2d2d2d;}
#fweek,#bweek{z-index:99;display: block;position: fixed;text-align: center;top: 0px;width: 20px;background: #334452;padding: 0px;left: 115px;box-shadow: 0px -2px 4px -1px #2b2727;}
#menu:hover #fweek:hover,#menu:hover #bweek:hover{background:#191212;}
#bweek{left:0px;}

.menulab{display:inline-block;float:right;width:auto;padding-right: 2px;}
#scrollcontainer{width:auto;height:100%;overflow:auto;}
.table{width:100%;height:100%;display:table;text-align:center;}
.tablecell{width:100%;height:100%;display:table-cell;text-align:center;vertical-align:middle;}

.scrange,.scaldel,.scactivitycount,.cname,.startd,.coact_type,.coact_desc,.coact_num,.coact_cost,.coact_priority,.coact_time,.coact_name,.tdlnum,.tdltime,.tdltype,.tdlprio,.tdltitle,.suggdur,.suggtitle,.suggdesc,.suggtime,.suggtype,.sacttitle,.sactdesc,.sacttime,.sacttype{text-align:left;height:35px;width:auto;line-height:35px;display:inline-block;float:left;overflow:hidden;border-bottom:1px solid #bdbdbd;}
.coact_desc,.coact_cost,.coact_priority,.coact_time,.coact_name{width:20%;}
.scrange,.scaldel,.scactivitycount,.cname,.startd{width:20%;}
.scactivitycount{text-align: right;padding-right: 2%;width: 15%;}
.startd{width:23%;}
.scrange{width:25%;}
.scaldel{color:red;text-align:center;width:5%;}
.scaldel:before{content: 'x';border-radius: 50%;text-align: center;border: 1px solid #bdbdbd;height: 20px;width: 20px;padding: 3px 6px;box-shadow: 0px 0px 10px 0px #bdbdbd;font-size: 11px;color: #9a3939;}
#messagebox.active div.row.sacal:hover .scaldel:hover:before{box-shadow:none;color:black;}
#messagebox.active div.row.head .scaldel:before{content:"";border:none;box-shadow: none;}
.cname{width:30%;}
.coact_cost{text-align:right;width:10%;}
.coact_type{width: 12%;padding-left: 3%;}
.coact_desc{width: 23%;text-align: right;padding-left: 2%;}
.coact_desc p{margin:0px;}
.coact_num{width:5%;}
.coact_priority{text-align: center;width: 5%;}
.tdlnum{width:5%;}
.tdltitle{width:40%;}
.tdltype{width:25%;}
.tdltime{text-align:right;width:10%;}
.tdlprio{text-align:right;width:20%;}
.suggdur{width:10%;}
.suggtype{width:15%;}
.suggtime{width:25%;text-align:right;}
.suggtitle{width:20%;}
.suggdesc{width:28%;}
.suggdesc p{margin:0px;}
#messagebox.active div.row.head{font-weight:bold;}
#messagebox.active div.row.sacal,#messagebox.active div.row.sactres,#messagebox.active div.row.coact,#messagebox.active div.row.todolistitem{height:30px;}
#messagebox.active div.row.sacal.beenthere,#messagebox.active div.row.sactres.beenthere,#messagebox.active div.row.coact.beenthere,#messagebox.active div.row.todolistitem.beenthere{box-shadow:0px 0px 24px 0px #bdbdbd;}
#messagebox.active div.row.suggrow.beenthere{box-shadow:inset 0px 0px 10px 3px #bdbdbd;}
#messagebox.active div.row.sacal:hover,#messagebox.active .wail:hover,#messagebox.active div.row.sactres:hover,.sortfact:hover,#messagebox.active div.row.coact:hover,#messagebox.active div.row.todolistitem:hover,#messagebox.active div.row.suggrow:hover{cursor:default;}
#messagebox.active div.row.sacal:hover span, #messagebox.active .wail:hover,#messagebox.active div.row.sactres:hover span,.sortfact:hover,#messagebox.active div.row.coact:hover span,#messagebox.active div.row.todolistitem:hover span,#messagebox.active div.row.suggrow:hover span{color:#a59e9e;}
#messagebox.active div.row.suggrow{background:#e5ece5;height:35px;line-height:35px;}
#messagebox.active div.row.suggrow.morning{background:#f5f1f1;}
#messagebox.active div.row.suggrow.noonandafter{background:#f5f5ef;}
#messagebox.active div.row.suggrow.fardistant{font-size:10px;}
#closemessagebox.hide{display:none;}
.sacttype{width:20%;}
.sacttime{width:30%;text-align:right;}
.sacttitle{width:20%;}
.sactdesc{width:30%;}
.sactdesc p{margin:0px;}
.sactdesc ul{display:none;}

.normaliseleven{font-size:11px;}
.normalisfifteen{font-size:15px;}

.wailtime{font-size:9px;font-weight: bold;padding: 0px 3px;}
#messagebox .tcostval,#messagebox .label{width:auto;float:left;display:inline-block;height:30px;line-height:30px;}
#messagebox .tcostval{float:right;}

#dayinaweek{overflow:hidden;width: 5008px;position:relative;background:#e5ece5;}
#dayinaweek.focusing{background:#33393e;}
#dayinaweek.focusing .aday{opacity:0.3;}
#dayinaweek.focusing .aday.focusing{opacity:1;}
.aday{position: relative;width: auto;height: 60px;clear: both;display: block;box-shadow: 0px 0px 5px -2px #bdbdbd;background: #e5ece5;}
.aday:hover .theday{border-bottom: 1px solid rgba(178, 194, 212, 0.95);color: #000000;border-top: 1px solid rgba(8, 20, 33, 0.14);}
.aday:hover .theday.sundae{color: #7b6969;}
.anhour,.theday,.hourinaday{display:inline-block;float:left;height:100%;width:135px;}
.theday .tablecell{font-size:11px;}
.theday{position:absolute;left:0px;background:white;z-index:97;background: #325c7f;color: white;opacity:0.9;border-bottom:1px solid rgb(156, 167, 187);}
.theday.sundae{background:#423838;}
.aday:hover .theday:hover{color:#ffffff;}
.theday:hover{background:#274258;}
.theday.thisday{background:#2e83c7;}
.theday.alldayevent .addadeactiv{display:block;}
.addadeactiv{color: #3d5567;display:none;position: absolute;bottom: 0px;right: 0px;width: 20px;height: 20px;background:#b7bbc5;background-size: 50%;border-radius: 50%;}
.addadeactiv:before{content: "+";line-height: 19px;font-size: 13px;font-weight: bold;}
div.theday:hover div.addadeactiv:hover{background:#2e3440;}
div.theday:hover div.addadeactiv:hover:before{color:#ffffff;}
.hourinaday.alldayevent{box-shadow: 0px 0px 12px -3px #bdbdbd;}
.theday.alldayevent div.addadeactiv:before{content:"#";}
.theday:hover .addadeactiv{display:block;}
.hourinaday{width:auto;padding-left: 136px;}
.anhour{width:79px;text-align:center;position:relative;background:#e5ece5;}
.anhour:hover{box-shadow:0px 0px 16px 0px #949494;}
.anhour,.theday{border-right:1px solid rgba(228, 228, 228, 0.82);}
#hourheader{z-index:98;width: 5008px;height: 30px;border-bottom: 1px solid #bdbdbd;position:fixed;top:0px;background:#325c7f;padding-left:135px;opacity:0.9;}
#hourheader .anhour_0{border-left:1px solid rgb(94, 111, 142);}
#hourheader .anhour{border-right:1px solid rgb(94, 111, 142);line-height: 30px;background: #325c7f;color: white;font-size:12px;text-align:left;}
.calitem{z-index:96;overflow: visible;height:26px;width: 26px;left: 0px;display: block;float: left;position: absolute;text-shadow:1px 1px 0px #ffffff;}
.calitem.moving{position:fixed;}
span.calitem.moving .durtext,span.calitem.moving span.calitemdur{display:none;}
span.calitem.moving .calitemtitle{display:block;}
span.calitem.beenthere span.roundr{box-shadow:0px 0px 7px 4px #a79f9f;}
span.calitem.beenthere span.calitemdur{box-shadow:0px 2px 14px 1px #a79f9f;}
span.nextday.beenthere{box-shadow:0px 4px 13px 0px #695e5e;}
/*priority >< opacity*/
.calitem.one .roundr{opacity:0.1;}.calitem.two .roundr{opacity:0.2;}.calitem.three .roundr{opacity:0.3;}.calitem.four .roundr{opacity:0.4;}.calitem.five .roundr{opacity:0.5;}.calitem.six .roundr{opacity:0.6;}.calitem.seven .roundr{opacity:0.7;}.calitem.eight .roundr{opacity:0.8;}.calitem.nine .roundr{opacity:0.9;}.calitem.ten .roundr{opacity:1;}
.calitem.one .calitemtitle,.calitem.two .calitemtitle,.calitem.three .calitemtitle,.calitem.four .calitemtitle,.calitem.five .calitemtitle,.calitem.six .calitemtitle,.calitem.seven .calitemtitle,.calitem.eight .calitemtitle{opacity:1;}
span.calitem:hover .roundr{opacity:1;}
/* $$$$$$$$$$$$ */
.whiteroundr,.roundr{border-radius: 100%;background: #FF9800;height:100%;line-height: 26px;width:100%;font-size: 9px;display: block;}
.whiteroundr{height: 76%;width: 76%;position: absolute;top: 12%;left: 15%;background: white;z-index: 80;}
.calitemdur{position:absolute;width:0px;height:1px;background:rgba(76, 175, 80, 0.24);bottom: 0px;}
.calitemdur.nextday{left:0px;}
/*startrareity*/
.calitem.startrareity{z-index:95;}
.calitem.startrareity span.calitemtitle{text-shadow: 1px 1px 0px #cab3b3;color: #ffffff;font-family: "Ubuntu Condensed";font-size: 15px;}
.calitem.startrareity .roundr{background: #757575;box-shadow: 0px 0px 8px 5px #bbadad;}
.calitem.startrareity:hover .roundr{background: #757575;box-shadow: 0px 0px 8px 5px #bbadad;}
/*leisure*/
.calitem.leisure .roundr{background: #FF9800;}
.leisure.calitemdur,.leisure .calitemdur{background:rgba(255, 152, 0, 0.32);}
.alldayevent.personalleave{background:rgba(255, 152, 0, 0.32);color: #404040;}
/*work*/
.calitem.work .roundr{background: #408643;}
.work.calitemdur,.work .calitemdur{background:rgba(76, 175, 80, 0.24);}
/*deadline*/
.calitem.deadline .roundr{background: #c10505;}
.deadline.calitemdur,.deadline .calitemdur{background:rgba(202, 19, 19, 0.43)}
.alldayevent.nationalholiday{background:#c10505;}
/*higherlearning*/
.calitem.higher.learning .roundr{background: #673AB7;}
.calitem.higher.learning:hover .roundr{background:#456b8b;cursor:default;}
.higher.learning.calitemdur,.higher.learning .calitemdur{background:rgba(103, 58, 183, 0.3);}
.alldayevent.religiousevent{background:rgba(103, 58, 183, 0.62);}
/*949494*/
.calitem:hover{z-index:97;}
.calitem:hover,.calitemdesc:hover{cursor:default;}
.calitemdur.nextday:hover,.calitem:hover .roundr{background:#456b8b;cursor:default;box-shadow:none;z-index: 99;}
.calitemtitle{text-align:center;display: block;min-width: 103px;height: auto;line-height: 26px;position: absolute;width: auto;z-index:81;}
.calitem .endtime,.calitem .watch,.calitemdurtext{display:none;}
.calitemdur.nextday:hover span.calitemdurtext{display:block;font-size:10px;color:#ffffff;}
.calitemdur.nextday:hover span.calitemdur{width:auto;}
.calitemdur.nextday:hover span.calitemdur,.calitem:hover span.calitemdurtext{display:block;position:absolute;right:-50px;top:-5px;font-weight: bold;text-shadow:0px 1px 4px #000000;}
.calitem:hover span.calitemdurtext span{font-size:10px;position: relative;display: inline-block;float: left;font-weight: bold;text-shadow:0px 1px 6px #000000;}
.calitemdesc{text-align:center;display: none;min-width: 103px;height: auto;line-height: 26px;position: absolute;width: auto;}
.calitemdur.nextday .calitemtitle,.calitem span{font-size: 9px;text-shadow: 1px 1px 0px #231111;color: #ffffff;}
.calitemdur.nextday .calitemtitle{position: absolute;top: -20px;}
.calitemdur.nextday:hover .calitemtitle{display: block;}
.calitem:hover .calitemtitle{display:none;}
.calitemdur.nextday:hover .calitemtitle{display:block;}
#calitemtitletester{width: auto;display: none;height: 26px;position: fixed;top: 0px;left: 0px;}
.anhour_3,.anhour_4,.anhour_5,.anhour_6,.anhour_7,.anhour_8,.anhour_9,.anhour_10{background:#f5f1f1;}
.anhour_11,.anhour_12,.anhour_13,.anhour_14,.anhour_15,.anhour_16,.anhour_17{background:#f5f5ef;}


#currenttime.gotomode{opacity:0.3;}

.scats{margin-bottom: 4px;line-height: 30px;padding:0px 0px 0px 7px;display:inline-block;float:left;margin-right:6px;width:auto;height:30px;background:#ebebeb;border-radius:4px;}
.scats span{cursor:default;width: 15px;height: 15px;margin-left: 9px;text-align: center;float: right;display: inline-block;background: #bdbdbd;border-radius: 50%;line-height: 15px;margin-top: 7.5px;font-size: 9px;margin-right: 2px;}
.scats span:hover{background:#404040;color:#ebebeb;}

#messagebox.active div.row.multiinput span.editat,#messagebox.active div.row.multiinput span.delat,
#messagebox.active div.row.multiinput span.editpreset,#messagebox.active div.row.multiinput span.delpreset{margin-right:5px;width:30px;height: 100%;}
.editpreset,.editat{background:url('images/editnode.png') center no-repeat transparent;background-size: 46%;}
.delpreset:before,.delat:before{content:"X";}
.editpreset:hover,.delpreset:hover,.editat:hover,.delat:hover{box-shadow:0px 0px 8px -2px #949494;}

#messagebox div.row input.filled.disabled,#messagebox .row input.disabled,input.disabled{color:#6d6e6f;padding-top:3px;padding-bottom:3px;}
#messagebox div.row input.duinwhat{border:1px solid #c7c5c5;color: #949494;}
#messagebox div.row input.duinwhat:hover{color:#000000;}
#messagebox div.row input.duinwhat.underpress{box-shadow:inset 0px 0px 9px -1px #ababa4;background:#ebebe4;color:#6d6e6f;}
input.borderless{border:none;}
input.borderless{padding-right:4px;}

#messagebox.active div.row{clear:both;width:100%;height:auto;min-height:20px;}

#messagebox.active div.tablecell{padding:0px 1%;}
#messagebox.active div.row.bottomed,.row.bottomed{border-bottom:1px solid #bdbdbd;}
#messagebox.active div.row.bottomed:hover,.row.bottomed:hover{border-bottom: 1px solid #949494;}
#messagebox.active div.row.multiinput{height:40px;line-height:40px;}
#messagebox.active div.row.multiinput input{margin-top:2px;}
#messagebox.active div.row.thirties,.row.thirties{padding:0px 30%;width:40%;}
#messagebox.active div.row.multiinput span,#messagebox.active div.row.multiinput input{position: relative;display: inline-block;float: left;width: auto;}
#messagebox.active div.row.multiinput.double span,#messagebox.active div.row.multiinput.double input{width:45%;}
#messagebox.active div.row.multiinput.double span.first,#messagebox.active div.row.multiinput.double input.first{margin-right:5.3%;}
#messagebox.active div.row.multiinput span.label{width:auto;padding-left: 8px;}
#messagebox.active div.row.multiinput span.mostly{width:63%;}
#messagebox.active div.row.multiinput span input.fourseven{width:75%;}
#messagebox.active div.row.multiinput span.fifty{width:50%;}
#messagebox.active div.row.multiinput span.eighty,#messagebox.active div.row.multiinput input.eighty{width:60%;}
#messagebox.active div.row.multiinput span.right,#messagebox.active div.row.multiinput input.right{float:right;}

#messagebox.active div#searchcats{height: 70px;padding: 8px 0px;overflow: auto;}
#acttypeopt,#templateopts{position: absolute;top: 33px;width: 97%;max-height: 150px;height:auto;overflow-y: auto;padding: 0px;margin: 0px;z-index: 99;box-shadow: 0px 0px 3px 1px #bdbdbd;overflow-x: hidden;color: #949494;}
#acttypeopt{width: 96.4%;left: 6px;}
#acttypeopt li,#templateopts li{list-style:none;display:block;width:100%;height:30px;line-height:30px;background:#ffffff;text-align:left;border-bottom:1px solid #bdbdbd;padding-left:6px;}
#acttypeopt li:hover,#acttypeopt li.selected,#templateopts li:hover,#templateopts li.selected{background:#bdbdbd;color:#ffffff;}
#acttypeopt li.hide,#templateopts li.hide{display:none;}

#pageloading{display: none;background:url('images/loading.gif') center no-repeat rgba(15, 21, 14, 0.25);width:100%;height: 100%;z-index: 99;position: absolute;}
#pageloading.active{display:block;}

/*messagebox*/
#messageboxaction span.disabled,#messageboxaction span.disabled:hover{background: #b9b9b9;color: #e6e1e1;cursor:default;}
#messageboxaction span.plain:hover, #messageboxaction span.plain:hover span,#messageboxaction span.plain, #messageboxaction span.plain span{background:none;color:#252920;}
#messageboxaction span.plain input[type="radio"]{margin:-2px 6px 0px 0px;}
#messageboxaction span.plain span{margin:0px;padding:0px;}
#messagebox.loading{opacity: 0.5;z-index: 97;}
#messagebox.loading div#mboxtray{opacity:1;}
#mboxtray{display:none;}
#messagebox.active #mboxtray{display:block;z-index:97;position:fixed;top:0px;left:0px;width:100%;height:100%;background:#080e13;opacity:0.4;padding:0px;}
#messagebox.active.loading{opacity:0.5;}
#messagebox.active #mboxloading{display:none;top:0px;left:0px;width:100%;height:100%;background:#080e13;opacity:0.4;padding:3% 0px;}
#messagebox.active.loading #mboxloading{display:block;z-index:99;position:absolute;background:url("images/loading.gif") center no-repeat #080e13;}
#messagebox.active div{background-color:#ffffff;z-index:98;position: relative;}
#messagebox,.modals{display:none;}
#messagebox input{height: 27px;padding-left: 4px;}
#messagebox.active{z-index: 99;background: white;border-radius: 5px;box-shadow: 0px 0px 7px #6d4a4a;color: #252920;display: block;font-size: 12px;height: 90%;left:27.5%;line-height: 12px;position: absolute;top:5%;width: 45%;padding: 0px;}
#messageboxtitle{border-bottom: 1px dotted #C8C8C8;display: block;font-size: 12px;font-weight: 700;height: 4%;padding: 1%;text-align: center;width: 98%;line-height: 20px;}
#messageboxmsg{display: none;text-align: center;position: absolute;border-bottom: 1px dotted #c8c8c8;top: 0px;left: 0px; width: 100%;height: auto;font-size: 12px;line-height: 30px;box-shadow:none;margin-bottom:2px;}
#messagebox.active div#messageboxmsg.active{display: block;position: absolute;z-index: 99;background: #506273;color: white;width: 100%;box-shadow: 0px 0px 6px 2px #bdbdbd;}
#messageboxmsg.active.error{color:red;}
#messageboxcontent{color: #252920;display: block;height:86%;overflow: auto;padding: 1% 2%;position: relative;text-align: center;width: 96%;}
#messageboxaction{overflow:hidden;border-top: 1px dotted #C8C8C8;display: block;height:6%;padding: 1%;width: 98%;}
#messageboxaction.costing span{opacity: 0.0999;}
#dcost #dcostvalue{display:none;}
#messageboxaction.costing input#dcostvalue{display: block;height: 84%;position: absolute;top: 0%;left:8%;background: white;z-index: 99;width: 69%;}
#dcost:before{content:"$";}
#messageboxaction.costing #dcost:before{color:#283848;content: "$";padding:8px;box-shadow: inset 0px 0px 0px 1px #c4c7ca;background:white;}
#dcost.active #dcostvalue,#messageboxaction.costing #dcost{background: transparent;opacity: 1;position: absolute;width: 80%;left: 0px;height: 70%;box-shadow: none;}
#messagebox.xxl #messageboxaction{height:8%;}
#messagebox.narrow #messageboxtitle{line-height:10px;}
#messageboxaction span{color: white;cursor: pointer;display: inline-block;float: right;height: 100%;line-height:30px;margin-left:5px;padding: 0px 10px;width: auto;background-color: #283848;}
#messageboxaction span.left{float:left;}
#messageboxaction span.dangerous{background-color:#541313;color: #ffffff;}
#messageboxaction span.dangerous:hover{background-color:#380e0e;color: #ffffff;}
#messageboxaction span.extras{background-color: white;color: #283848;box-shadow:inset 0px 0px 0px 1px #c4c7ca;}
#messageboxaction span.extras:hover{background-color: white;color: #283848;box-shadow:inset 0px 0px 7px 2px #c4c7ca;}
#messageboxaction span:hover,#messageboxaction span:hover span{background: #000000;cursor:default;}
#messageboxaction span a{text-decoration:none;color: inherit;display: block;width:100%;height: 100%;}
#messageboxaction span#thexsign{float: left;margin: 0px 0px 0px -10px;padding: 0px 9px;}
#messagebox.active.xxl{height: 70%;top: 15%;width: 48%;left: 26%;}
#messagebox.active.extrawide{height:40%;top:30%;}
#messagebox.active.extrawide #messageboxtitle{height:3%;line-height: 5px;}
#messagebox.active.extrawide #messageboxcontent{height: 73%;}
#messagebox.active.extrawide #messageboxaction{height:10%;}
#messagebox.active.extrawide #messageboxaction span{line-height:22px}
#messagebox.active.narrow{background: white;border-radius: 5px;box-shadow: 0px 0px 7px #6d4a4a;color: #252920;display: block;font-size: 12px;height:40%;left: 35%;line-height: 12px;position: absolute;top: 30%;width:30%;z-index:99;}
#messagebox.active.narrow span{line-height:19px;}
#messagebox.active.narrow #messageboxcontent{height:75%;}
#messagebox.active.narrow #messageboxaction{height:10%;}
#messagebox div.row input,#messagebox .row textarea,#messagebox .row select{font-family:Ubuntu;margin-bottom: 1%;width: auto;display:block;width:96.8%;color:#949494;}
#messagebox.xxl div.row input{width:96.6%;}
#messagebox.active div.row div.activdeta.filled,#messagebox div.row input.filled,#messagebox .row textarea.filled,#messagebox .row select.filled{color:#000000;}
#messagebox div.row select{width:98.2%;background: white;height: 30px;line-height: 30px;}
#messagebox.extrawide div.row select{width:98%;}
#messagebox div.row.singleinput select{width:99.5%;height:30px;background: white;}
#messagebox.active div.row div.activdeta,#messagebox.active div.row textarea{height: 121px;width:97.3%;}
#messagebox.active div.row div.activdeta{overflow:auto;border: 1px solid #bdbdbd;width:97.2%;text-align: initial;padding-left: 4px;color: #949494;}
#messagebox.active div.row div.activdeta.disabled{background:#ebebe4;}
@media screen and (min-height: 695px){
    #messagebox.active{height:70%;top:15%;}
    #messagebox.active.xxl{height: 45%;top: 25%;}
    #messagebox.active.narrow #messageboxcontent{height: 78%;}
    #messagebox.active.narrow span {line-height: 27px;}
}
@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-RI.ttf')  format('truetype')
}

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}
